; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = WiFi Web Server sensor controller
default_envs = node

[common]
; https://platformio.org/lib/show/299/WiFi101
; https://platformio.org/lib/show/2848/ArduinoMDNS
lib_deps =
    FastCRC
    WiFiNINA@^1.5.0
    https://github.com/mozilla-iot/webthing-arduino.git
    ArduinoJson
    ArduinoMDNS

[env:node]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
    ${common.lib_deps}
build_flags = -D PIN_STATE_HIGH=6
